# Dzia-aj-Lokalnie-w-Poznaniu

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/pl/snowdog/dzialajlokalnie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/pl/snowdog/dzialajlokalnie/: AboutActivity.java  AddBaseActivity.java  AddEventActivity.java  AddIssueActivity.java  AddUserActivity.java  AddUserFacebookActivity.java  BaseActivity.java  DetailsActivity.java  DlApplication.java  ImageZoomActivity.java  IssueActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/pl/snowdog/dzialajlokalnie/adapter/: CategoryAdapter.java  CommentsAdapter.java  DistrictAdapter.java  EventsAdapter.java  FragmentAdapter.java  IssuesAdapter.java  MapInfoWindowAdapter.java
app/src/main/java/pl/snowdog/dzialajlokalnie/api/: CityApi.java  DlApi.java  GlobalErrorHandler.java
app/src/main/java/pl/snowdog/dzialajlokalnie/databinding/: AddCommentBinding.java
app/src/main/java/pl/snowdog/dzialajlokalnie/events/: ApiErrorEvent.java  ClickedEvent.java  CommentClickedEvent.java  CommentVoteEvent.java  CommentsLoadedEvent.java  CreateNewObjectEvent.java  DateSetEvent.java  EventAttendEvent.java  EventClickedEvent.java  EventClickedOnMapEvent.java  FilterChangedEvent.java  IssueClickedEvent.java  IssueClickedOnMapEvent.java  IssueRateEvent.java  IssueVoteEvent.java  NetworkErrorEvent.java  NewCommentEvent.java  ObjectAddedEvent.java  RefreshEvent.java  SetTitleAndPhotoEvent.java  SetTitleEvent.java  VoteEvent.java
app/src/main/java/pl/snowdog/dzialajlokalnie/fragment/: AddBaseFragment.java  AddCaldroidDialogFragment.java  AddCaldroidFragment.java  AddCategoriesFragment.java  AddImageFragment.java  AddIssueBaseFragment.java  AddIssueCategoriesFragment.java  AddIssueFirstFragment.java  AddIssueFourthFragment.java  AddIssueImageFragment.java  AddIssueLocationFragment.java  AddIssueSecondFragment.java  AddIssueThirdFragment.java  AddIssueTitleDateFragment.java  AddLocationFragment.java  AddTitleDateFragment.java  AddUserDetailsFragment.java  ApiActionDialogFragment.java  BaseFragment.java  CommentsFragment.java  EventFragment.java  EventsFragment.java  FilterFragment.java  IssueFragment.java  IssuesFragment.java  ListFragment.java  LoginFragment.java  MapFragment.java  MapWithApiFragment.java  SettingsFragment.java
app/src/main/java/pl/snowdog/dzialajlokalnie/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  NotificationAction.java  PushNotification.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/pl/snowdog/dzialajlokalnie/helpers/: BitmapHeplers.java
app/src/main/java/pl/snowdog/dzialajlokalnie/model/: Alert_org.java  ApiErrorEvent.java  Categories.java  Category.java  City.java  Comment.java  Counters.java  DateWrapper.java  District.java  Event.java  Event_has_user.java  Filter.java  Issue.java  Login.java  NewEvent.java  NewIssue.java  NewUser.java  Notification.java  ParticipateEvent.java  Point.java  Polygon.java  ReverseGeocoding.java  Session.java  User.java  Vote.java
app/src/main/java/pl/snowdog/dzialajlokalnie/util/: CircleTransform.java  DateUtil.java  FadeInAnimation.java  FadeOutAnimation.java  FileChooserUtil.java  ListHelper.java  NotEmptyValidator.java  PasswordValidator.java  PolygonUtil.java  PrefsUtil.java  StringUtil.java
app/src/main/java/pl/snowdog/dzialajlokalnie/view/: CircularProgressWheel.java  ControllableAppBarLayout.java  FloatingActionButtonBehavior.java  FloatingActionsMenuBehavior.java
app/src/main/res/drawable/: toolbar_shadow.xml  vote_bg.xml  vote_bg_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_add_issue.xml  activity_details.xml  activity_image_zoom.xml  activity_issue.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  add_comment_widget.xml  attend_card.xml  attending_widget.xml  custom_tab.xml  dialog_fragment_add_caldroid.xml  dialog_fragment_api_action.xml  fragment_add_caldroid.xml  fragment_add_categories.xml  fragment_add_image.xml  fragment_add_issue_categories.xml  fragment_add_issue_first.xml  fragment_add_issue_image.xml  fragment_add_issue_second.xml  fragment_add_issue_third.xml  fragment_add_issue_title_date.xml  fragment_add_location.xml  fragment_add_title_date.xml  fragment_add_user_details.xml  fragment_event.xml  fragment_filter.xml  fragment_issue.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  include_list_viewpager.xml  include_lower_buttons_container.xml  item_category.xml  item_comment.xml  item_district.xml  item_event.xml  (+5 more)
app/src/main/res/menu/: drawer_view.xml  menu_details.xml  menu_issue.xml  menu_main.xml  menu_map.xml  menu_participate.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
