<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="comment" type="pl.snowdog.dzialajlokalnie.model.Comment"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:clickable="true">

        <include layout="@layout/item_comment"
            android:id="@+id/item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:comment="@{comment}"
            />

        <!--TODO this is hardcoded divider -> change it!-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_inverse"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckedTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Cytuj"
                android:visibility="@{comment != null ? View.VISIBLE : View.INVISIBLE}"/>

            <CheckedTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Zgłoś"/>

            <CheckedTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Rozwiązanie"/>

        </LinearLayout>

        <!--TODO this is hardcoded divider -> change it!-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_inverse"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textMultiLine|textImeMultiLine"
                android:layout_toLeftOf="@+id/bt_send"
                android:hint="@string/comment_hint"/>

            <ImageButton
                android:id="@+id/bt_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/et_comment"
                android:background="@null"
                android:src="@drawable/ic_action_send"
                />
        </RelativeLayout>
    </LinearLayout>
</layout>