<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="pl.snowdog.dzialajlokalnie.util.StringUtil"/>
        <variable name="event" type="pl.snowdog.dzialajlokalnie.model.Event"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/item_padding">

        <include layout="@layout/attending_widget"
            android:id="@+id/attendingWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            bind:count="@{event.attendingCount}"
            bind:participatetype="@{event.userInEvent}"
            />

        <LinearLayout
            android:id="@+id/textContent"
            android:layout_toRightOf="@+id/attendingWidget"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_padding">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivAuthorAvatar"
                    android:layout_width="@dimen/comment_photo_size"
                    android:layout_height="@dimen/comment_photo_size"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/rating_button_padding"
                    android:layout_gravity="center_vertical"
                    style="@style/textView_item_title"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="@{event.authorName}"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textView_item_desc"
                android:text='@{StringUtil.date2String(event.startDate) + " - " + StringUtil.date2String(event.endDate)}'/>

            <TextView
                android:id="@+id/tvAttend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textView_item_desc"
                android:background='@{(event.userInEvent == 3 || event.userInEvent == 5) ? @android:color/transparent : @color/colorAccentSemi}'
                android:text='@{@stringArray/participate_types[event.userInEvent]}'/>

            <TextView
                android:id="@+id/tvStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textView_item_desc"
                android:text='@{@plurals/invited(event.invitedCount, event.invitedCount) + ", " + @plurals/comments(event.commentsCount, event.commentsCount) + "\n" + @string/tags(event.categoriesText)}'/>
        </LinearLayout>
    </RelativeLayout>
</layout>