<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="issue" type="pl.snowdog.dzialajlokalnie.model.Issue"/>
    </data>

    <RelativeLayout
        android:id="@+id/issueDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_size"
            android:src="@drawable/sample_picture"
            android:scaleType="centerCrop"/>

        <include layout="@layout/rating_widget"
            android:id="@+id/ratingWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/footerWidget"
            bind:rating="@{issue.issueRating}"
            bind:bgcolor="@{true}"
            />

        <LinearLayout
            android:id="@+id/textContent"
            android:layout_toRightOf="@+id/ratingWidget"
            android:layout_alignTop="@+id/ratingWidget"
            android:layout_above="@+id/footerWidget"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_padding"
            android:paddingTop="@dimen/item_padding"
            android:paddingBottom="@dimen/item_padding"
            android:background="@color/colorPrimarySemi">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textView_title"
                android:ellipsize="end"
                android:text="@{issue.title}"/>

        </LinearLayout>

        <include layout="@layout/item_footer"
            android:id="@+id/footerWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/ivAvatar"
            bind:footerText='@{@plurals/votes(issue.votesCount, issue.votesCount) + ", " + @plurals/comments(issue.commentsCount, issue.commentsCount) + ", " + @string/tags(issue.categoriesText)}'/>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ivAvatar"
            android:lines="3"
            android:padding="@dimen/item_padding"
            android:background="@color/background"
            style="@style/textView_item_desc"
            android:ellipsize="end"
            android:text="@{issue.description}"/>
    </RelativeLayout>
</layout>