<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddIssueActivity">
    <RelativeLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_above="@+id/lower_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/tvHint"
            android:text="@string/choose_place_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>
        <android.support.v7.widget.CardView
            android:id="@+id/spinner_container"
            android:layout_below="@id/tvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            card_view:cardBackgroundColor="@color/card_board_color"
            card_view:cardCornerRadius="5dp"
            card_view:cardUseCompatPadding="true" >
            <Spinner
                android:id="@+id/spDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </android.support.v7.widget.CardView>
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_below="@id/spinner_container"
            android:layout_marginTop="@dimen/item_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <include
        android:id="@+id/lower_buttons_container"
        layout="@layout/include_lower_buttons_container" />
</RelativeLayout>
