<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="@dimen/comment_indent"
        android:layout_height="1dp"
        android:visibility="gone"/>

    <include layout="@layout/rating_widget"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_padding">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_padding">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/comment_photo_size"
                android:layout_height="@dimen/comment_photo_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sample_user"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/item_padding"
                style="@style/textView_item_title"
                android:lines="1"
                android:ellipsize="end"
                android:text="\@PaniGrażynka"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_padding"
            style="@style/textView_item_desc"
            android:minLines="4"
            android:ellipsize="end"
            android:text="Ławka ma popękane szczeble od 3 tygodni. Jakieś bolki tam chleją wieczorami piwo. Nie dzwoniłem na policję bo nie chcę dostać. Ktoś może coś poradzić? Jakieś bolki tam chleją wieczorami piwo. Nie dzwoniłem na policję bo nie chcę dostać. Ktoś może coś poradzić?"/>

    </LinearLayout>

</LinearLayout>