<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="pl.snowdog.dzialajlokalnie.util.StringUtil"/>
        <variable name="event" type="pl.snowdog.dzialajlokalnie.model.Event"/>
    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        card_view:contentPadding="@dimen/item_padding"
        card_view:cardBackgroundColor="@color/card_board_color"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/attending_widget"
                android:id="@+id/attendingWidget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                bind:count="@{event.attendingCount}"
                />

            <LinearLayout
                android:id="@+id/textContent"
                android:layout_toRightOf="@+id/attendingWidget"
                android:layout_toLeftOf="@+id/ivAvatar"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/item_padding"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textView_item_title"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@{event.title}"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_padding">

                    <ImageView
                        android:id="@+id/ivAuthorAvatar"
                        android:layout_width="@dimen/comment_photo_size"
                        android:layout_height="@dimen/comment_photo_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/sample_user"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/item_padding"
                        android:layout_gravity="center_vertical"
                        style="@style/textView_item_desc"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="@{event.authorName}"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textView_item_desc"
                    android:text="@{StringUtil.date2String(event.createdAt)}"/>

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textView_item_desc"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="@{event.description}"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="@dimen/list_photo_size"
                android:layout_height="@dimen/list_photo_size"
                android:layout_marginLeft="@dimen/item_padding"
                android:layout_marginRight="@dimen/item_padding"
                android:layout_marginTop="@dimen/item_padding"
                android:src="@drawable/sample_picture"
                android:scaleType="centerCrop"/>

            <include layout="@layout/item_footer"
                android:id="@+id/footerWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textContent"
                bind:footerText='@{@plurals/invited(event.invitedCount, event.invitedCount) + ", " + @plurals/comments(event.commentsCount, event.commentsCount) + ", " + @string/tags(event.categoriesText)}'
                bind:footerText2='@{event.districtName + ", " + event.address}'/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>