<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="category" type="pl.snowdog.dzialajlokalnie.model.Category"/>
    </data>

    <CheckBox
        android:id="@+id/cbName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding"
        style="@style/textView_item_title"
        android:lines="1"
        android:ellipsize="end"
        android:text="@{category.name}" />
</layout>