<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="footerText" type="String"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textView_footer"
            android:lines="1"
            android:ellipsize="end"
            android:text="@{footerText}"
            tools:showIn="@layout/item_issue" />
    </LinearLayout>

</layout>