<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="rating" type="int"/>
        <variable name="footer_text" type="String"/>
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_padding"
            android:paddingBottom="@dimen/item_padding">

            <include layout="@layout/rating_widget"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/item_padding">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textView_item_title"
                    android:lines="2"
                    android:ellipsize="end"
                    android:text="Zespsuta ławka w parku. Chyba jacyś wandale połamali szczeble."/>

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textView_item_desc"
                    android:lines="3"
                    android:ellipsize="end"
                    android:text="Nie można sobie teraz spokojnie usiąść i dokarmiać gołębi. Czy ktoś to zgłaszał do zarządu parku?"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/list_photo_size"
                android:layout_height="@dimen/list_photo_size"
                android:layout_marginRight="@dimen/item_padding"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sample_picture"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <include layout="@layout/item_footer"/>
    </LinearLayout>
</layout>