<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="footer_text" type="String"/>
    </data>

    <TextView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/textView_footer"
    android:lines="1"
    android:ellipsize="end"
    android:text="@{footer_text}"
    tools:showIn="@layout/item_issue" />
</layout>