<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:layout_marginTop="@dimen/statusbar_height"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/nav_header_photo"
        android:layout_height="@dimen/nav_header_photo"
        android:layout_marginBottom="@dimen/item_padding"
        android:src="@drawable/ic_editor_insert_emoticon"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        style="@style/textView_item_title_inverse"/>
    <TextView
        android:id="@+id/tvUserDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="District"
        style="@style/textView_footer"/>

</LinearLayout>