<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="votedvalue" type="int"/>
        <variable name="rating" type="int"/>
        <variable name="bgcolor" type="boolean"/>
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@{bgcolor ? @color/colorAccentSemi : @color/transparent}"
        tools:showIn="@layout/item_issue">

        <ImageButton
            android:id="@+id/ibRateUp"
            android:background="@{votedvalue == 1 ? @drawable/vote_bg_selected : @drawable/vote_bg}"
            android:src="@{bgcolor ? @drawable/ic_action_up_inverse : @drawable/ic_action_up}"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/rating_button_padding"
            android:layout_marginRight="@dimen/rating_button_padding"
            android:layout_width="@dimen/rate_button_size"
            android:layout_height="@dimen/rate_button_size" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textView_item_title"
            android:textColor="@{bgcolor ? @color/text_inverse : @color/text}"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:lines="1"
            android:ellipsize="marquee"
            android:text="@{String.valueOf(rating)}" />

        <ImageButton
            android:id="@+id/ibRateDown"
            android:background="@{votedvalue == -1 ? @drawable/vote_bg_selected : @drawable/vote_bg}"
            android:src="@{bgcolor ? @drawable/ic_action_down_inverse : @drawable/ic_action_down}"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/rating_button_padding"
            android:layout_marginRight="@dimen/rating_button_padding"
            android:layout_width="@dimen/rate_button_size"
            android:layout_height="@dimen/rate_button_size" />
    </LinearLayout>
</layout>