<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="issue" type="pl.snowdog.dzialajlokalnie.model.Issue"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/item_padding">

        <include layout="@layout/rating_widget"
            android:id="@+id/ratingWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            bind:rating="@{issue.issueRating}"
            bind:votedvalue="@{issue.userVotedValue}"
            />

        <LinearLayout
            android:id="@+id/textContent"
            android:layout_toRightOf="@+id/ratingWidget"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_padding"
            android:paddingTop="@dimen/item_padding"
            android:paddingBottom="@dimen/item_padding">

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textView_item_title"
                android:text="@{issue.authorName}"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textView_item_desc"
                android:text="@{String.valueOf(issue.createdAt)}"/>

            <TextView
                android:id="@+id/tvStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textView_item_desc"
                android:lines="3"
                android:ellipsize="end"
                android:text='@{@plurals/votes(issue.votesCount, issue.votesCount) + ", " + @plurals/comments(issue.commentsCount, issue.commentsCount) + "\n" + @string/tags(issue.categoriesText)}'/>
        </LinearLayout>
    </RelativeLayout>
</layout>